{
  "name": "postcss-ie11-supports",
  "version": "0.2.1-pre",
  "type": "module",
  "description": "PostCSS plugin adding \"@supports not\" support for IE 11",
  "exports": "./index.cjs",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "supports",
    "fixes",
    "workarounds",
    "ie",
    "ie11"
  ],
  "author": "Michał Gołębiowski-Owczarek <m.goleb@gmail.com>",
  "license": "MIT",
  "repository": "mgol/postcss-ie11-supports",
  "bugs": {
    "url": "https://github.com/mgol/postcss-ie11-supports/issues"
  },
  "homepage": "https://github.com/mgol/postcss-ie11-supports",
  "dependencies": {
    "postcss": "^8.5.6"
  },
  "devDependencies": {
    "eslint": "9.34.0",
    "eslint-config-mgol": "0.0.50",
    "globals": "16.3.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "node --test 'test/index.test.js'"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "index.cjs",
    "lib"
  ]
}
